<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bootstrap Material Design">
    <meta name="keywords" content="Bootstrap Material Design, Sass">
    <meta name="author" content="Federico Zivolo, Kevin Ross, and Bootstrap Material Design contributors">
    <title> Admin Login </title>
    <link href="favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.rawgit.com/FezVrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="less/headerMenu.min.css">
    <link rel="stylesheet" href="less/login.min.css">
    <link rel="stylesheet" href="less/menu.css">
</head>

<body>
    <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
        <header class="bmd-layout-header">
            <div class="navbar  navbar-light bg-faded " style="height: 60px;">
                <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-p1" aria-expanded="false">
                    <span class="sr-only">Toggle drawer</span> <i class="material-icons">menu</i> </button>
                <div class="nav navbar-nav col-lg-4 col-md-4 col-sm-8 col-xs-8">
                    <div class="nav-item div_logo   ">
                        <div class="row  nav-item ">
                            <div class="col-lg-6 col-xs-12 logo">
                                <a href="http://www.codekul.com">
                 <img src="images/codekul.png " alt="codekul " class="img_logo"></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="dw-p1" class="bmd-layout-drawer bg-faded " style="    overflow: overlay;">
            <header>
                <div class="user-view">
                    <a>
            <img class="circle" src="images/Admin.jpg">
             <!-- <label id="userRoleLogin">Role</label> -->
          </a>
                    <ul class="list-group">
                        <a class=" "><label id="userNameLogin">UserName</label></a>
                        <a class=" "><label id="userEmailLogin">Email</label> </a>
                    </ul>
                </div>
            </header>
            <ul class="list-group">
                <a class="list-group-item"><i class="material-icons">person</i>Profile</a></a>
                <a class="list-group-item"><i class="material-icons">lock</i>Password</a> </a>
                <a class="list-group-item" id="logOut"><i class="material-icons">input</i>Sign Out</a></a>
            </ul>
        </div>
        <main class="bmd-layout-content">
            <div class="container">
                <div class="container loginCard">
                    <h2> Codekul Management </h2>
                   
                </div>
                 
            </div>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://cdn.rawgit.com/HubSpot/tether/v1.3.4/dist/js/tether.min.js"></script>
    <script src="https://cdn.rawgit.com/FezVrasta/snackbarjs/1.1.0/dist/snackbar.min.js"></script>
    <script src="scripts/bootstrap-material-design.iife.min.js"></script>
    <script>
        $('body').bootstrapMaterialDesign();
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="scripts/webservicesurl.js "></script>
    <script type="text/javascript" src="scripts/demoWeb.js "></script>
</body>

</html>