<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Codekul Admin</title>
  <link href="favicon.png" rel="shortcut icon">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.rawgit.com/FezVrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="less/headerMenu.css">
  <link rel="stylesheet" href="less/enroll.css">
  <link rel="stylesheet" href="less/easy-autocomplete.css">
  <link rel="stylesheet" href="less/pdf.css">

</head>

<body>
  <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
    <header class="bmd-layout-header">
      <div class="navbar  navbar-light bg-faded " style="height: 60px;">
        <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-p1" aria-expanded="false">
          <span class="sr-only">Toggle drawer</span>
          <i class="material-icons">menu</i>
        </button>
        <div class="nav navbar-nav col-lg-4 col-md-4 col-sm-8 col-xs-8">
          <div class="nav-item div_logo   ">
            <div class="row  nav-item ">
              <div class="col-lg-6 col-xs-12 logo">
                <a href="http://www.codekul.com">
                  <img src="images\codekul.png " alt="codekul " class="img_logo">
                </a>
              </div>

            </div>
          </div>
        </div>

        <ul class="nav nav-tabs pull-xs-right" role="tablist">
          <li class="nav-item hidden-lg-down " id="home-nav">
            <a class="nav-link   " href="home.html">Home</a>
          </li>
          <li class="nav-item hidden-lg-down " id="enroll-nav">
            <a class="nav-link active  " href="enroll.html">Enrollment</a>
          </li>
          <li class="nav-item hidden-lg-down " id="fees-nav">
            <a class="nav-link   " href="fees.html">FEES</a>
          </li>
          <li class="nav-item hidden-lg-down " id="batch-nav">
            <a class="nav-link   " href="batches.html ">Batches</a>
          </li>
          <li class="nav-item hidden-xl-up ">
            <div class="dropdown ">
              <button class="btn bmd-btn-icon btn-secondary dropdown-toggle" type="button" id="more-menu" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false ">
                <i class="material-icons">more_vert</i>
                <div class="ripple-container"></div>
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="more-menu">
                <a class="dropdown-item " href="home.html ">Home</a>
                <a class="dropdown-item " href="enroll.html ">Enrollment</a>
                <a class="dropdown-item " href="fees.html ">FEES</a>
                <a class="dropdown-item " href="batches.html">Batches</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <div id="dw-p1" class="bmd-layout-drawer bg-faded">
      <header>
        <div class="user-view">
          <a>
            <img class="circle" src="images/Admin.jpg" id="profileImg">
            <!--<label id="userRoleLogin">Role</label>-->
          </a>
          <ul class="list-group">
            <a class=" ">
              <label id="userNameLogin">UserName</label>
            </a>
            <a class=" ">
              <label id="userEmailLogin">Email</label>
            </a>
          </ul>
        </div>
      </header>
      <ul class="list-group">
        <a class="list-group-item">
          <i class="material-icons">person</i>Profile</a>
        </a>
        <a href="changepassword.html" class="list-group-item">
          <i class="material-icons">lock</i>Change Password</a>
        </a>
        <a class="list-group-item" id="logOut">
          <i class="material-icons">input</i>Sign Out</a>
        </a>
      </ul>
    </div>
    <main class="bmd-layout-content">
      <div class="container">
        <!-- main content -->

        <div class="container enrollContainer ">
          <div class="container-fluid enquiryCard">
            <div class="card col-lg-6 ">
              <div class="row">
                <div class="col-lg-12">
                  <h2> Enrollment Form </h2>
                </div>
              </div>
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#newEnroll" role="tab">New </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#exEnroll" role="tab">Existing </a>
                </li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane active  " id="newEnroll" role="tabpanel">
                  <form name="Form1" id="form1">
                    <div class="row form-inline name_class">
                      <div class="col-lg-4 form-group">
                        <input type="text" class="form-control" id="fName" placeholder="First Name" onfocus="removeErrorOnFocus('#errorFName','fName');"
                          onblur="validateOnBlur(validateFname('fName'));" onkeypress="return specialCharNotAllowed(event)">
                        <span class="bmd-help errorMessage" id="errorFName"> </span>
                      </div>
                      <div class="col-lg-4 form-group">
                        <input type="text" class="form-control" id="mName" placeholder="Middle Name">
                      </div>
                      <!-- <div class="col-lg-4 form-group">
                        <input type="text" class="form-control" id="mName" placeholder="Middle Name" onfocus="removeErrorOnFocus('#errorMName','mName');"
                          onblur="validateOnBlur(validateMname('mName'));" onkeypress="return specialCharNotAllowed(event)">
                        <span class="bmd-help errorMessage" id="errorMName"> </span>
                      </div> -->
                      <div class="col-lg-4 form-group lastName_grp">
                        <input type="text" class="form-control" id="lName" placeholder="Last Name" style="width: 100%;" onfocus="removeErrorOnFocus('#errorLName','lName');"
                          onblur="validateOnBlur(validateLname('lName'));" onkeypress="return specialCharNotAllowed(event)">
                        <span class="bmd-help errorMessage" id="errorLName"> </span>
                      </div>
                    </div>
                    <div class="form-inline ">
                      <label class="radio-inline" id="id_Gander">
                        <input type="radio" name="Gender" id="male" value="Male" CHECKED onblur="validateOnBlur(validateGender());"> Male </label>
                      <label class="radio-inline">
                        <input type="radio" name="Gender" id="female" value="Female" onblur="validateOnBlur(validateGender());"> Female </label>

                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="E-mail" onfocus="removeErrorOnFocus('#errorEmail','email');" onblur="validateOnBlur(validateEmail('email'));"
                        id="email" style="margin-top: 5px;" />
                      <span class="bmd-help errorMessage" id="errorEmail"> </span>
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" placeholder="Password" onfocus="removeErrorOnFocus('#errorPass','emailPass');"
                        onblur="validateOnBlur(validatePassword('emailPass'));" id="emailPass">
                      <span class="bmd-help errorMessage" id="errorPass"> </span>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Mobile No." maxlength="10" id="mobileNo" onfocus="removeErrorOnFocus('#errorMobileNo','mobileNo');"
                        onblur="validateOnBlur(validateMobileNo('mobileNo'));" onkeypress="return onlyNumbersAllowed(event)"
                        onkeyup="myFunction(event)" />
                      <span class="bmd-help errorMessage" id="errorMobileNo"> </span>
                    </div>
                    <!-- <div class="form-group">
                      <input type="text" class="form-control" id="city" placeholder="Place / City" onfocus="removeErrorOnFocus('#errorCity','city');"
                        onblur="validateOnBlur(validateCity('city'));" onkeypress="return specialCharNotAllowed(event)">
                      <span class="bmd-help errorMessage" id="errorCity"> </span>
                    </div> -->
                    <div class="form-group">
                      <input type="text" class="form-control" id="city" placeholder="Place / City">
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="form-group">
                            <div class="tech">
                              <select class="form-control" id="chCourseList" multiple="multiple"></select>
                            </div>
                            <span class="bmd-help errorMessage" id="#errorTechnology">We'll never share your email with anyone else.</span>
                          </div>
                        </div>
                        <div class="col-lg-5 ">

                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-lg-4">
                          <div class="form-group">
                            <input type="text" class="form-control" id="feesCourses" placeholder="Fees" disabled>
                            <span class="bmd-help"> </span>
                          </div>
                        </div>
                        <div class="col-lg-4 ">
                          <div class="form-group">
                            <input type="text" class="form-control" id="idServicesTax" placeholder="Auto Fees" style="display:none">
                            <span class="bm d-help" style="margin-top: 25px;display: block;"> + Service Tax </span>
                          </div>
                        </div>
                        <div class="col-lg-4 ">
                          <div class="form-group">

                            <div class="form-group" style="display:no ne;">
                              <input type="text" class="form-control" id="totalFees" placeholder="Total Fees" disabled>
                              <span class="bmd-help"> </span>
                            </div>
                            <div class="form-group" style="display:none;">

                              <input type="text" class="form-control" id="autoFees" value="0" placeholder="Auto Fees" disabled>
                              <span class="bmd-help"> </span>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-lg-7">
                          <input type="text" class="form-control" id="finalFees" placeholder="Final Fees" onfocus="removeErrorOnFocus('#errorFinalFees','finalFees');"
                            onblur="validateOnBlur(validateFinalFees('finalFees'));" onkeypress="return onlyNumbersAllowed(event)"
                            onkeyup="myFunction(event)">
                          <span class="bmd-help errorMessage" id="errorFinalFees"> </span>
                        </div>
                        <div class="col-lg-5"> </div>
                      </div>
                    </div>
                    <div class="row form-inline name_class" style="margin-top: 0px;">
                      <div class="col-lg-12 form-group">
                        <div class="form-inline  enterFeesType">
                          <div class="row">
                            <div class="col-lg-4">
                              <label class="radio-inline " id="id_PaymentMode">
                                <input type="radio" class="check_in" name="enterFeesType" id="cash" value="Cash" checked> Cash</label>
                            </div>
                            <div class="col-lg-4">
                              <label class="radio-inline ">
                                <input type="radio" class="check_in" name="enterFeesType" id="cheque" value="Cheque"> Cheque</label>
                            </div>
                            <div class="col-lg-4">
                              <label class="radio-inline ">
                                <input type="radio" class="check_in" name="enterFeesType" id="netBanking" value="NetBanking"> NetBanking</label>
                            </div>
                          </div>

                          <!--<span class=" bmd-help errorMessage" id="errorPaymentMode"> select Payment Mode </span>-->
                        </div>
                      </div>
                      <div class="col-lg-4 form-group">
                        <input type="text" class="form-control" placeholder="Enter Amount" id="feesAmt" style="width: 300%;z-index: 1000;position: relative;"
                          onfocus="removeErrorOnFocus('#errorMobileNo','feesAmt');" onblur="validateOnBlur(validateFees('feesAmt'));"
                          onkeypress="return onlyNumbersAllowed(event)" onkeyup="myFunction(event)" />
                        <span class="bmd-help  errorMessage" id="errorFees"> </span>
                      </div>
                      <div class="col-lg-8 form-group">
                        <input type="text" class="form-control" placeholder="Payment Details" id="idPaymentDtl" onfocus="removeErrorOnFocus('#errorPayDtl','idPaymentDtl');"
                          onblur="validateOnBlur(validatePaymentDtl('idPaymentDtl'));" onkeypress="return specialCharNotAllowed(event)"
                        />

                        <span class="bmd-help errorMessage" id="errorPayDtl" style="     margin-top: 55px; padding-left: 15px; display: blo ck;">
                        </span>


                      </div>

                    </div>
                    <!-- sendEnroll(); -->
                    <a class="btn btn-primary btn-raised" id="sendEnqBtn" onClick="sendEnroll();">Submit </a>
                  </form>
                </div>
                <div class="tab-pane  " id="exEnroll" role="tabpanel">

                  <form name="Form2" id="form2">
                    <div class="   form-inline exuserForm">
                      <div class="row">
                        <div class="col-lg-5 ">
                          <div class="form-group">
                            <input type="text" class="form-control" id="searchCodekulID" placeholder="Search by Codekul ID">
                          </div>
                        </div>
                        <div class="col-lg-2  ">
                          <div id="or">
                            OR
                          </div>
                        </div>
                        <div class="col-lg-5  ">
                          <div class="form-group">
                            <input type="text" class="form-control" id="searchName" placeholder="Search by Name ">
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr>
                    <div class="col-lg-12 name_id">
                      <div class="row">
                        <div class="col-lg-6">
                          <p> Name :
                            <label id="exUserName"> </label>
                          </p>
                        </div>
                        <div class="col-lg-6 ">
                          <p> Codekul ID :
                            <label id="exCodekulId"> </label>
                          </p>
                        </div>
                      </div>
                    </div>



                    <div class="form-group">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="form-group">
                            <div class="exCourse" style="margin-top: 0px;">
                              <select class="form-control" id="chCourseListEx" multiple="multiple"></select>
                            </div>
                            <span class="bmd-help errorMessage" id="#errorTechnologyEx">We'll never share your email with anyone else.</span>
                          </div>
                        </div>
                        <div class="col-lg-5 ">

                        </div>
                      </div>
                    </div>

                    <div class="form-group">
                      <div class="row">
                        <div class="col-lg-4">
                          <div class="form-group">
                            <input type="text" class="form-control" id="feesCoursesEx" placeholder="Fees" disabled>
                            <span class="bmd-help"> </span>
                          </div>
                        </div>
                        <div class="col-lg-4 ">
                          <div class="form-group">
                            <input type="text" class="form-control" id="idServicesTaxEx" placeholder="Auto Fees" style="display:none">
                            <span class="bm d-help" style="margin-top: 5px;display: block;padding-left: 10px;"> + Service Tax </span>
                          </div>
                        </div>
                        <div class="col-lg-4 ">
                          <div class="form-group">
                            <input type="text" class="form-control" id="totalFeesEx" placeholder="Total Fees" disabled>
                            <span class="bmd-help errorFees"> </span>
                          </div>
                          <div class="form-group" style="display:none;">
                            <input type="text" class="form-control" id="autoFeesEx" value="0" placeholder="Auto Fees" disabled>
                            <span class="bmd-help"> </span>
                          </div>

                        </div>
                      </div>
                    </div>


                    <div class="form-group">
                      <div class="row">
                        <div class="col-lg-7">
                          <div class="form-group">
                            <input type="text" class="form-control" id="finalFeesEx" placeholder="Final Fees" onfocus="removeErrorOnFocus('#errorFinalFees','finalFeesEx');"
                              onblur="validateOnBlur(validateFinalFees('finalFeesEx'));" onkeypress="return onlyNumbersAllowed(event)"
                              onkeyup="myFunction(event)">
                            <span class="bmd-help errorMessage" id="errorFinalFees"> </span>

                          </div>
                        </div>
                      </div>
                    </div>




                    <div class="form-group" style="display: none">
                      <input type="text" class="form-control" placeholder="Paid Fees" id="fee sAmtEx" onfocus="removeErrorOnFocus('#errorMobileNo','fees AmtEx');"
                        onblur="validateOnBlur(validateFeesEx('feesAm tEx'));" onkeypress="return onlyNumbersAllowed(event)"
                        onkeyup="myFunction(event)" />
                      <span class="bmd-help  errorMessage" id="errorFeesEx"> </span>
                    </div>
                    <div class="row form-inline name_class" style="margin-top: 0px;">
                      <div class="col-lg-12 form-group">
                        <div class="form-inline   " style="    margin-top: -5px;    margin-bottom: 5px;">
                          <div class="row">
                            <div class="col-lg-4">
                              <label class="radio-inline " id="id_PaymentModeEx">
                                <input type="radio" class="check_inEx" name="enterFeesTypeEx" id="cash" value="Cash" checked> Cash</label>
                            </div>
                            <div class="col-lg-4">
                              <label class="radio-inline ">
                                <input type="radio" class="check_inEx" name="enterFeesTypeEx" id="chequeEx" value="Cheque"> Cheque</label>
                            </div>
                            <div class="col-lg-4">
                              <label class="radio-inline ">
                                <input type="radio" class="check_inEx" name="enterFeesTypeEx" id="netBankingEx" value="NetBanking"> NetBanking</label>
                            </div>
                          </div>
                          <span class="  errorMessage" id="errorPaymentModeEx" style="display: none;"> select Payment Mode </span>
                        </div>
                      </div>



                      <div class="col-lg-4 form-group">

                        <input type="text" class="form-control" placeholder="Enter Amount" id="feesAmtEx" style="width: 340%; z-index: 1000; position: relative;"
                          onfocus="removeErrorOnFocus('#errorExFee','feesAmtEx');" onblur="validateOnBlur(validateFeesEx('feesAmtEx'));"
                          onkeypress="return onlyNumbersAllowed(event)" onkeyup="myFunction(event)" />

                        <span class="bmd-help  errorMessage" id="errorExFee"> </span>


                      </div>
                      <div class="col-lg-8 form-group">
                        <input type="text" class="form-control" placeholder="Payment Details" id="idPaymentDtlEx" onfocus="removeErrorOnFocus('#errorPayDtlEx','idPaymentDtlEx');"
                          onblur="validateOnBlur(validatePaymentDtlEx('idPaymentDtlEx'));" onkeypress="return specialCharNotAllowed(event)"
                          onkeyup="myFunction(event)" />
                        <span class="bmd-help errorMessage" id="errorPayDtlEx"> </span>
                        <!-- style="margin-top: 35px; padding-left: 15px; display: block;" -->
                      </div>


                    </div>
                    <a class="btn btn-primary btn-raised" id="sendEnqBtn" onClick="callExUserUpdate();">Submit </a>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="success_replay">
          <div class="modal fade i n " id="modal-1" style="display: b lock; margin-top: 50px;">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body" style="display: block;text-align: center;">
                  <p class="text-center " style="text-align: center; color: green;">
                    <label id="userName_ID" style="text-transform: capitalize"> Ravi</label>
                  </p>
                  <p> Your Codekul ID is :
                    <label id="userCodekulId_ID"></label>
                  </p>
                  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-1" data-backdrop="static" data-keyboard="false"
                    style="display: none" id="showCodekulIdModel">
                    Show Modal
                  </button>
                  <button type="button" class="btn btn-primary btn-raised" data-dismiss="modal" style="width: 25%;text-align: center; " id="IdCodekulCreate">Okay</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="success_replay">
          <div class="modal fade i n " id="modal-enroll" style="display: bl ock; margin-top: 50px;">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body" style="display: block;text-align: center;">
                  <h5 class="text-center " style="text-align: center; color: green; padding-bottom: 25px;">
                    Enroll Successfully </h5>
                  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-enroll" data-backdrop="static"
                    data-keyboard="false" id="showExCodekulIdModel" style="display: none">
                    Show Modal
                  </button>
                  <button type="button" class="btn btn-primary btn-raised" data-dismiss="modal" style="width: 25%;text-align: center; " id="ExEnroll">Okay</button>
                </div>
              </div>
            </div>
          </div>
        </div>



      </div>
    </main>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="https://cdn.rawgit.com/HubSpot/tether/v1.3.4/dist/js/tether.min.js"></script>
  <script src="scripts/bootstrap-material-design.iife.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
  <script>
    $('body').bootstrapMaterialDesign();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
  <script src="scripts/jquery.easy-autocomplete.js"></script>
  <script type="text/javascript" src="scripts/webservicesurl.js "></script>
  <script async="true" type="text/javascript" src="scripts/admin-enrollment.js "></script>
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
  <!-- <script type="text/javascript" src="//cdn.rawgit.com/MrRio/jsPDF/master/dist/jspdf.min.js"></script> -->
  <!-- <script type="text/javascript" src="//cdn.rawgit.com/niklasvh/html2canvas/0.5.0-alpha2/dist/html2canvas.min.js"></script> -->
  <!-- <script type="text/javascript" src="js/app.js"></script> -->
  <!-- <script type="text/javascript" src="js/pdf.js"></script> -->
</body>

</html>