<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Codekul Fees Info</title>
  <link href="favicon.png" rel="shortcut icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.rawgit.com/FezVrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet" href="less/headerMenu.css">
  <link rel="stylesheet" href="less/fees.css">
  <link rel="stylesheet" href="less/easy-autocomplete.css">

</head>

<body>
  <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
    <header class="bmd-layout-header">
      <div class="navbar  navbar-light bg-faded " style="height: 60px;">
        <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-p1" aria-expanded="false">
          <span class="sr-only">Toggle drawer</span>
          <i class="material-icons">menu</i>
        </button>
        <div class="nav navbar-nav col-lg-4 col-md-4 col-sm-8 col-xs-8">
          <div class="nav-item div_logo   ">
            <div class="row  nav-item ">
              <div class="col-lg-6 col-xs-12 logo">
                <a href="http://www.codekul.com">
                  <img src="images\codekul.png " alt="codekul " class="img_logo">
                </a>
              </div>

            </div>
          </div>
        </div>

        <ul class="nav nav-tabs pull-xs-right" role="tablist">
          <li class="nav-item hidden-lg-down " id="home-nav">
            <a class="nav-link   " href="home.html">Home</a>
          </li>
          <li class="nav-item hidden-lg-down " id="enroll-nav">
            <a class="nav-link   " href="enroll.html">Enrollment</a>
          </li>
          <li class="nav-item hidden-lg-down " id="fees-nav">
            <a class="nav-link  active " href="fees.html">FEES</a>
          </li>
          <li class="nav-item hidden-lg-down " id="batch-nav">
            <a class="nav-link   " href="batches.html ">Batches</a>
          </li>
          <li class="nav-item hidden-xl-up ">
            <div class="dropdown ">
              <button class="btn bmd-btn-icon btn-secondary dropdown-toggle" type="button" id="more-menu" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false ">
                <i class="material-icons">more_vert</i>
                <div class="ripple-container"></div>
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="more-menu">
                <a class="dropdown-item " href="home.html ">Home</a>
                <a class="dropdown-item " href="enroll.html ">Enrollment</a>
                <a class="dropdown-item " href="fees.html ">FEES</a>
                <a class="dropdown-item " href="batches.html">Batches</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <div id="dw-p1" class="bmd-layout-drawer bg-faded">
      <header>
        <div class="user-view">
          <a>
            <img class="circle" src="images/Admin.jpg">
            <!--<label id="userRoleLogin">Role</label>-->
          </a>
          <ul class="list-group">
            <a class=" ">
              <label id="userNameLogin">UserName</label>
            </a>
            <a class=" ">
              <label id="userEmailLogin">Email</label>
            </a>
          </ul>
        </div>
      </header>
      <ul class="list-group">
        <a  class="list-group-item">
          <i class="material-icons">person</i>Profile</a>
        </a>
        <a href="changepassword.html" class="list-group-item">
          <i class="material-icons">lock</i>Change Password</a>
        </a>
        <a class="list-group-item" id="logOut">
          <i class="material-icons">input</i>Sign Out</a>
        </a>
      </ul>
    </div>
    <main class="bmd-layout-content">
      <div class="container-fluid">
        <!-- main content -->

        <div class="container-fluid search-container " id="user Date">
          <div id="req_text" style="display: none;">
          </div>
          <div class="card container header-search">
            <form class="form-inline">
              <div class="form-group">
                <input type="text" class="form-control" id="searchCodekulID" placeholder="Search by Codekul ID">
              </div>
              <label id="or"> OR</label>
              <div class="form-group">
                <input type="text" class="form-control" id="searchName" placeholder="Search by Name">
              </div>
              <div class="form-group">
                <button type="button" class="btn btn-raised btn-primary" id="btnGo" onclick="getUserInfo();">Go </button>
              </div>
              <div class="form-group">
                <button type="button" class="btn btn-raised btn-primary btn_pandding" id="btnPa inding" onclick="feesPending();"> Pending Fees </button>
              </div>
            </form>
          </div>

          <div class="card container" id="goSearch">
          </div>
          <div class="card container pending_table " id="pendingTbl">
          </div>
        </div>


        <div class="model_feesUpdate">
          <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat" id="openModel_payNow"-->
          <!--style="display: none;">Open </button>-->

          <div class="modal fade i n " style="display: bl ock;" id="feesPaidNow" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-6">
                        <p class="p">Name :
                          <label id="studName"> User</label>
                        </p>
                      </div>
                      <div class="col-lg-6">
                        <p class="p">Codekul ID :
                          <label id="userId">44556</label>
                        </p>
                      </div>
                    </div>
                  </div>
                  <hr>
                </div>
                <div class="modal-body">
                  <div class="container-fluid">
                    <form name="Form2" id="formPayFee">
                      <div class="row ">
                        <div class="col-lg-12 ">
                          <div class="form-inline ">
                            <label class="radio-inline " id="id_PaymentModeFees">
                              <input type="radio" class="check_in" name="enterFeesUpdate" id="Cash" value="cash" checked> Cash</label>
                            <label class="radio-inline ">
                              <input type="radio" class="check_in" name="enterFeesUpdate" id="cheque" value="Cheque"> Cheque</label>
                            <label class="radio-inline ">
                              <input type="radio" class="check_in" name="enterFeesUpdate" id="netBanking" value="NetBanking"> NetBanking</label>
                          </div>
                        </div>
                        <div class="col-lg-4 form-group">
                          <input type="text" class="form-control" placeholder="Enter Fees" id="feesAmtEx" onfocus="removeErrorOnFocus('#errorMobileNo','feesAmtEx');"
                            onblur="validateOnBlur(validateFeesPay('feesAmtEx'));" onkeypress="return onlyNumbersAllowed(event)"
                            onkeyup="myFunction(event)" style="width: 340%;" />
                          <span class="bmd-help  errorMessage" id="errorFeesEx"> </span>
                        </div>
                        <div class="col-lg-8 form-group">
                          <input type="text" class="form-control" placeholder="Ch. No or Transcations id" id="idPaymentDtlEx" style="display: none;"
                          />
                          <span class="bmd-help  errorMessage" id="errorPayDtl"> </span>
                        </div>
                      </div>

                    </form>
                    <hr>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn  btn-outline-primary btn-raised btn-success" data-dismiss="mo dal" id="sendFeesUpdate">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="model_feesDetails">
          <div class="modal fade i n " id="modal-feesDetails" style="display: bl ock; margin-top: 0px;">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="border: 1px solid black;border-radius: 100%; height: 30px;width: 30px;">
                    <span aria-hidden="true">×</span>
                  </button>
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-6">
                        <p class="p_details">Name :
                          <label id="fullname"> User Name</label>
                        </p>
                      </div>
                      <div class="col-lg-6">
                        <p class="p_details">Codekul ID :
                          <label id="fullId">codekul id</label>
                        </p>
                      </div>

                    </div>

                  </div>
                </div>
                <div class="modal-body" style="display: block;text-align: center;">
                  <div class="container-fluid">
                    <div id="Data_table">
                      <div id="header_fees" style="text-align: left;">
                      </div>
                      <form name="Form2" id="form2">
                        <div class="form-group" style="border:1px solid #aaa;padding: 10px;">
                          <div class="row">
                            <div class="col-lg-3 ">
                              <div class="form-group">
                                <label id="finalFeesUpdate"> Total Fees</label>
                                <label id="TotalCoursesFees"> </label>
                              </div>
                            </div>
                            <div class="col-lg-3 ">
                              <div class="form-group">
                                <label id="finalFeesUpdate"> Final Fees</label>
                                <label id="FinalCoursesFees"> </label>
                              </div>
                            </div>
                            <div class="col-lg-3">
                              <div class="form-group">
                                <label id="finalFeesUpdate"> Paid Fees</label>
                                <label id="TotalPaidFees"> </label>
                              </div>
                            </div>
                            <div class="col-lg-3 ">
                              <div class="form-group">
                                <label id="finalFeesUpdate"> Pending Fees</label>
                                <label id="TotalPendingFees"> </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-feesDetails" id="openFeeDetails" style="display: none;">
                    Launch Modal 1</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="totalPending_replay">
          <div class="modal fade i n " id="modal-5" style="display: bl ock; margin-top: 50px;">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-body" style="display: block;text-align: center;">
                  <p class="text-center " style="text-align: center; color: green;"> Total Pending Fees </p>
                  <h1 id="totalPendingID"> Pending Fees </h1>
                  <button class="btn btn-primary  " data-toggle="modal" data-target="#modal-1" data-whatever="@fat" id="openMsg_model" style="display: none;">
                  Launch Modal 1</button>
                  <button type="button" class="btn btn-primary btn-raised" data-dismiss="modal" data-dismiss="modal" style="width: 25%;text-align: center; ">Okay</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="success_replay">
          <div class="modal fade i n " id="modal-1" style="display: bl ock; margin-top: 50px;">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-body" style="display: block;text-align: center;">
                  <p class="text-center " style="text-align: center; color: green;"> Fees Added Successfully </p>
                  <button class="btn btn-primary  " data-toggle="modal" data-target="#modal-1" data-whatever="@fat" id="openMsg_model" style="display: none;">
                  Launch Modal 1</button>
                  <button type="button" class="btn btn-primary btn-raised" data-dismiss="modal" data-dismiss="modal" style="width: 25%;text-align: center; ">Okay</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="https://cdn.rawgit.com/HubSpot/tether/v1.3.4/dist/js/tether.min.js"></script>
  <script src="scripts/bootstrap-material-design.iife.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
  <script>
    $('body').bootstrapMaterialDesign();
  </script>
  <script type="text/javascript" src="scripts/jquery.easy-autocomplete.js"></script>
  <script type="text/javascript" src="scripts/webservicesurl.js "></script>
  <script type="text/javascript" src="scripts/admin-fees.js "></script>
</body>

</html>