<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Codekul Admin</title>
  <link href="favicon.png" rel="shortcut icon">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.rawgit.com/FezVrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
    
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="less/headerMenu.css">
  <link rel="stylesheet" href="less/home.css">
  <link rel="stylesheet" href="less/easy-autocomplete.css">
  <link rel="stylesheet" href="less/nprogress.css">
  <style>
    /* Glyph, by Harry Roberts */

    hr.style-eight {
      overflow: visible;
      /* For IE */
      padding: 0;
      border: none;
      border-top: medium double #333;
      color: #333;
      text-align: center;
    }

    hr.style-eight:after {
      content: " OR ";
      display: inline-block;
      position: relative;
      top: -0.7em;
      font-size: 1em;
      padding: 0 0.25em;
      background: white;
    }

    /* Flaired edges, by Tomas Theunissen */

    hr.style-seven {
      overflow: visible;
      /* For IE */
      height: 30px;
      border-style: solid;
      border-color: black;
      border-width: 1px 0 0 0;
      border-radius: 20px;
    }

    hr.style-seven:before {
      /* Not really supposed to work, but does */
      display: block;
      content: "";
      height: 30px;
      margin-top: -31px;
      border-style: solid;
      border-color: black;
      border-width: 0 0 1px 0;
      border-radius: 20px;
    }

    /* ul {
      max-width: 30em;
    } */

    .message {
      position: relative;

      opacity: 1;
    }

    .card {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
      opacity: 1;
      box-shadow: 4px 4px 10px 2px #aaa;
    }

    .message:hover .card {
      visibility: visible;
    }

    /* .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */

    /* position: absolute;
      z-index: 1;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    title {
      background-color: red;
    } */
  </style>

</head>

<body>
  <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
    <header class="bmd-layout-header">
      <div class="navbar  navbar-light bg-faded " style="height: 60px;">
        <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-p1" aria-expanded="false">
          <span class="sr-only">Toggle drawer</span>
          <i class="material-icons">menu</i>
        </button>
        <div class="nav navbar-nav col-lg-4 col-md-4 col-sm-8 col-xs-8">
          <div class="nav-item div_logo   ">
            <div class="row  nav-item ">
              <div class="col-lg-6 col-xs-12 logo">
                <a href="http://www.codekul.com">
                  <img src="images\codekul.png " alt="codekul " class="img_logo">
                </a>
              </div>

            </div>
          </div>
        </div>


        <ul class="nav nav-tabs pull-xs-right" role="tablist">
          <li class="nav-item hidden-lg-down " id="home-nav" style="display: none">
            <a class="nav-link active  " href="home.html">Home</a>
          </li>
          <li class="nav-item hidden-lg-down " id="enroll-nav" style="display: none">
            <a class="nav-link   " href="enroll.html">Enrollment</a>
          </li>
          <li class="nav-item hidden-lg-down " id="fees-nav" style="display: none">
            <a class="nav-link   " href="fees.html">FEES</a>
          </li>
          <li class="nav-item hidden-lg-down " id="batch-nav" style="display: none">
            <a class="nav-link   " href="batches.html ">Batches</a>
          </li>
          <li class="nav-item hidden-xl-up ">
            <div class="dropdown ">
              <button class="btn bmd-btn-icon btn-secondary dropdown-toggle" type="button" id="more-menu" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false ">
                <i class="material-icons">more_vert</i>
                <div class="ripple-container"></div>
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="more-menu">
                <a class="dropdown-item " href="home.html ">Home</a>
                <a class="dropdown-item " href="enroll.html ">Enrollment</a>
                <a class="dropdown-item " href="fees.html ">FEES</a>
                <a class="dropdown-item " href="batches.html">Batches</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <div id="dw-p1" class="bmd-layout-drawer bg-faded">
      <header>
        <div class="user-view">
          <a>
            <img class="circle" src="images/Admin.jpg" id="profileImg">
            <!--<label id="userRoleLogin">Role</label>-->
          </a>
          <ul class="list-group">
            <a class=" ">
              <label id="userNameLogin">UserName</label>
            </a>
            <a class=" ">
              <label id="userEmailLogin">Email</label>
            </a>
          </ul>
        </div>
      </header>
      <ul class="list-group">
        <a class="list-group-item">
          <i class="material-icons">person</i>Profile</a>
        </a>
        <a href="changepassword.html" class="list-group-item">
          <i class="material-icons">lock</i>Change Password</a>
        </a>
        <a class="list-group-item" id="logOut">
          <i class="material-icons">input</i>Sign Out</a>
        </a>
      </ul>
    </div>
    <main class="bmd-layout-content">
      <div class="container-fluid">
        <div class="container-fluid homeFolloups">
          <div class="container-fluid">
            <div class="card col-lg-12 ">
              <ul class="mynavlist nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a data-id="1" class="nav-link active" data-toggle="tab" href="#enquiryTab" role="tab" onclick="getAllEnquiry();"> Enquiry </a>
                </li>
                <li class="nav-item">
                  <a data-id="2" class="nav-link" data-toggle="tab" href="#contactTab" role="tab" onclick="getAllEnquiryContactPage();">Contact Enquiry </a>
                </li>
                <li class="nav-item">
                  <a data-id="3" class="nav-link" data-toggle="tab" href="#followUpTab" role="tab" onclick="getAllFollowUp();">Follow up </a>
                </li>
                <!-- demo -->
                <!-- <div class="form-group grpInput">
                    <div class="date_picker">
                      <input type="text" id="datePickerAdd" class="form-control" placeholder="Select Next Followup Date" onfocus="removeErrorOnFocus('#errorDatePickerAdd','datePickerAdd');"
                        onchange="validateOnBlur(validateDatePickerAdd('datePickerAdd'));">
                    </div>
                  </div>
                  <div class="form-group grpInput">
                <div class="date_picker">
                                 <input type="text" id="mydate" class="form-control" placeholder="Select Next Followup Date">
                                </div>
                              </div> -->
                <!-- demo -->
                <!-- <div id="btnLebel">
                  <div class="row">
                    <div class="col">
                      <p>Today's Enquires:
                        <span id="enqCount"></span>
                      </p>
                    </div>
                    <div class="col">
                      <div class="input-group">
                        <span class="input-group-addon searchIcon">
                          <i class='fa fa-search' aria-hidden='true'></i>
                        </span>
                        <input type="text" id="searchName" class="form-control  " placeholder="Name or Courses">
                      </div>
                    </div>
                  </div>
                </div> -->

                <div id="dateContainer" style="text-align: left;">

                  <div class="row">

                    <!-- demo -->
                    <div id="btnLebel">
                      <div class="row">
                        <div class="col" style="width: 350px;">
                          <div class="input-group">
                            <span class="input-group-addon searchIcon">
                              <i class='fa fa-search' aria-hidden='true'></i>
                            </span>
                            <input type="text" id="searchFollowup" class="form-control" placeholder="Enter name/contact/course to search">
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- demo -->

                    <div class="col">
                      <div class="input-group ">
                        <span class="input-group-addon">
                          <i class='fa fa-calendar' aria-hidden='true'></i>
                        </span>
                        <input type="text" id="sDate" class="form-control  " placeholder="From" onblur="sDate();">

                      </div>
                    </div>

                    <div class="col">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class='fa fa-calendar' aria-hidden='true'></i>
                        </span>
                        <input type="text" id="eDate" class="form-control  " placeholder="  To" onblur="eDate();">
                      </div>
                    </div>
                    <div class="col">
                      <button type="button" class="btn btn-raised btn-info active" style="width: 115px;   " id="FollowUpdates">Okay</button>
                    </div>
                  </div>
                </div>
              </ul>
              <!-- advance filter -->
              <!-- <p>

                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                  aria-controls="collapseExample">
                  Advanced Search
                </button>
              </p>
              <div class="collapse" id="collapseExample">
                <div class="card card-block">
                  <div class="col">
                    <div class="input-group">
                      <span class="input-group-addon">
                        <i class='fa fa-user' aria-hidden='true'></i>
                      </span>
                      <input type="text" id="nameFollowup" class="form-control" placeholder="Enter name to search">

                      <span class="input-group-addon">
                        <i class='fa fa-phone' aria-hidden='true'></i>
                      </span>
                      <input type="text" id="mobileFollowup" class="form-control" placeholder="Enter contact number">
                     
                      <span class="input-group-addon">
                          <i class='fa fa-book' aria-hidden='true'></i>
                        </span>
                        <input type="text" id="courseFollowup" class="form-control" placeholder="Enter course name">
                    </div>
                  </div>

                </div>
              </div> -->
              <div class="tab-content">
                <div class="tab-pane  active " id="enquiryTab" role="tabpanel">
                  <div class="enquiry" id="enquiry" style="height: 400px;">
                  </div>
                </div>
                <div class="tab-pane" id="followUpTab" role="tabpanel">
                  <div class="followDiv" id="followUp" style="height: 460px; overflow: auto;">
                  </div>
                </div>
                <div class="tab-pane" id="contactTab" role="tabpanel">
                  <div class="enquiryContact" id="enqContact" style="height: 400px;">
                  </div>
                </div>

                <div id="Count" class="row" style="margin-top: 25px;">
                  <!-- <div class="col-lg-2">
                    <strong>Total Enquires:</strong> 50</div>
                  <div class="col-lg-2">
                    <strong>Handled:</strong> 10</div>
                  <div class="col-lg-2">
                    <strong>Not-Handled:</strong> 30</div> -->
                </div>

                <nav aria-label="Page navigation" style="text-align: center" id="PageView">
                  <ul class="pagination" id="pagination"></ul>
                </nav>

              </div>
            </div>
          </div>
          <button type="button" id="btnCrateNewFollow" class="btn btn-primary bmd-btn-fab active btn-Enquiry">
            <i class="material-icons" style="margin: 10px;">add</i>
          </button>
        </div>
        <div class="crateNewModel">
          <div class="modal fade i n " id="modal-3" style="display: bl ock; margin-top: 0px;">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <h4 class="modal-title">New Enquiry</h4>
                </div>
                <div class="modal-body">
                  <form name="form2" id="addEnquiryFollowUpForm">
                    <input type="hidden" id="clientIPNo">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group grpLebel">
                          <label for="" style="text-align: right"> Full Name : </label>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group grpInput">
                          <input type="text" class="form-control" id="fullName" placeholder="First Name" onfocus="removeErrorOnFocus('#errorfullName','fullName');"
                            onblur="validateOnBlur(validateFullName('fullName'));" onkeypress="return specialCharNotAllowed(event)">
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group grpLebel">
                          <label for="" style="text-align: right"> Email ID :</label>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group grpInput">
                          <input type="email" class="form-control" id="email" placeholder="E-mail" onfocus="removeErrorOnFocus('#errorEmail','email');"
                            onblur="validateOnBlur(validateEmail('email'));" />

                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group grpLebel">
                          <label for="" style="text-align: right"> Mobile No. :</label>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group grpInput">
                          <input type="text" class="form-control" placeholder="Mobile No." maxlength="10" id="mobileNo" onfocus="removeErrorOnFocus('#errorMobileNo','mobileNo');"
                            onblur="validateOnBlur(validateMobileNo('mobileNo'));" onkeypress="return onlyNumbersAllowed(event)"
                            onkeyup="myFunction(event)" />
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group grpLebel">
                          <label for="" style="text-align: right"> Location :</label>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group grpInput">
                          <input type="text" class="form-control" id="location" placeholder="Your Place" onfocus="removeErrorOnFocus('#errorLocations','location');"
                            onblur="validateOnBlur(validateLocations('location'));" onkeypress="return specialCharNotAllowed(event)"
                          />
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group grpLebel">
                          <label for="" style="text-align: right"> follow up Type :</label>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group grpInput">
                          <select class="custom-select placeholder" id="followUpType" onfocus="removeErrorOnFocus('#errorFollowUpType','followUpType');"
                            onblur="validateOnBlur(validateFollowUpType('followUpType'));">
                            <option value="">Select </option>
                            <!--<option selected disabled > select </option>-->
                            <option value="Phone">Phone</option>
                            <option value="WhatsApp">WhatsApp</option>
                            <option value="Email">Email</option>
                            <option value="In Person">In Person</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group grpLebel">
                          <label for=""> Batch Type :</label>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group grpInput">
                          <select class="custom-select placeholder" id="batchType" onfocus="removeErrorOnFocus('#errorBatchType','batchType');" onblur="validateOnBlur(validateBatchType('batchType'));">
                            <option value="">Select </option>
                            <option value="Weekend">Weekend</option>
                            <option value="Reguler">Regular</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group grpLebel">
                          <label for=""> New Course :</label>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group grpInput">
                          <div class="courseList">
                            <select class="form-control" id="chCourseListNew" multiple="multiple"></select>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 ">
                        <div class="form-group grpLebel">
                          <label for="">Comment : </label>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group grpInput">
                          <textarea class="form-control" id="commentMsg" rows="3" style="width: 90%; border: 1px solid #aaa" onfocus="removeErrorOnFocus('#errorCommentMsg','commentMsg');"
                            onblur="validateOnBlur(validateCommentMsg('commentMsg'));" required></textarea>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group grpLebel">
                          <label for=""> Next Followup Date : </label>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group grpInput">
                          <div class="date_picker">
                            <input type="text" id="datePickerNew" class="form-control" placeholder="Select Next Followup Date" onfocus="removeErrorOnFocus('#errorDatePickerNew','datePickerNew');"
                              onchange="validateOnBlur(validateDatePicker('datePickerNew'));">
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group grpLebel">
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group grpInput">
                          <input type="checkbox" id="demoStatus"> Demo Lecture</input>
                        </div>
                      </div>

                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary btn-raised" style="width: 25%;text-align: center; float: right;" id="createNewEnqFoll">Okay</button>
                </div>
              </div>
            </div>
          </div>
        </div>

<!-- Popup modal -->
<div class="crateNewModel">
    <div class="modal fade i n " id="myModal" style="display: bl ock; margin-top: 80px;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" >Status</h4>
          </div>
          <div class="modal-body">
              <div class="row">
                <div class="col-lg-12">
                  <p id="alertText">Data added</p>
                </div>
              </div>
           
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary btn-raised" style="width: 25%;text-align: center; float: right; " data-dismiss="modal">Okay</button>
          </div>
        </div>
      </div>
    </div>
  </div>
                                        
<!-- Popup modal -->


        <div class="addFolloupModel">
          <div class="modal fade i n " id="modal-1" style="display: bl ock; margin-top: 0px;">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <h4 class="modal-title">New Followup</h4>
                </div>
                <div class="modal-body" style="display: block;text-align: ce nter;">
                  <form class="form-inline  " name="form1" id="closeEnrollForm">
                    <div class="form-group lblctn ">
                      <label for=""> Mark As :</label>
                    </div>
                    <div class="form-group selectctn ">
                      <select class="custom-select" id="enrollMode">
                        <option disabled selected> select </option>
                        <option value="Enrolled">Enrolled</option>
                        <option value="NotInterested">Not Interested</option>
                        <option value="Duplicate">Duplicate</option>
                        <option value="Fake">Fake</option>
                      </select>
                    </div>
                    <div class="form-group btnctn ">
                      <button type="button" class="btn btn-primary btn-raised" id="createEnqFollowUp2">Okay</button>
                    </div>
                  </form>
                  <hr class="style-eight">
                  <form name="form2" id="addFollowUpForm">
                    <input type="text"  class="form-control" id="uname" style="display:none;">
                    <div class="row">
                      <div class="col-lg-5">
                        <div class="form-group grpLebel">
                          <label for="" style="text-align: right"> Mobile No. :</label>
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="form-group grpInput">
                          <input type="text" class="form-control" id="mobileAdd" placeholder="Mobile No." maxlength="10" onfocus="removeErrorOnFocus('#errorMobileNoAdd','mobileAdd');"
                            onblur="validateOnBlur(validateMobileNo('mobileAdd'));" onkeypress="return onlyNumbersAllowed(event)"
                            onkeyup="myFunction(event)" />
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <div class="form-group grpLebel">
                          <label for="" style="text-align: right"> E-mail :</label>
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="form-group grpInput">
                          <input type="text" class="form-control" id="emailAdd" placeholder="E-mail" onfocus="removeErrorOnFocus('#errorEmailAdd','emailAdd');"
                            onblur="validateOnBlur(validateEmailAdd('emailAdd'));" />
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <div class="form-group grpLebel">
                          <label for="" style="text-align: right"> Location :</label>
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="form-group grpInput">
                          <input type="text" class="form-control" id="locationAdd" placeholder="Your Place" onfocus="removeErrorOnFocus('#errorLocationsAdd','locationAdd');"
                            onblur="validateOnBlur(validateLocationsAdd('locationAdd'));" onkeypress="return specialCharNotAllowed(event)"
                          />
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <div class="form-group grpLebel">
                          <label for="" style="text-align: right"> follow up Type :</label>
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="form-group grpInput">
                          <select class="custom-select placeholder" id="followUpTypeAdd" onfocus="removeErrorOnFocus('#errorFollowUpTypeAdd','followUpTypeAdd');"
                            onblur="validateOnBlur(validateFollowUpTypeAdd('followUpTypeAdd'));">

                            <option value="">Select </option>
                            <!--<option selected disabled > select </option>-->
                            <option value="Phone">Phone</option>
                            <option value="WhatsApp">WhatsApp</option>
                            <option value="Email">Email</option>
                            <option value="In Person">In Person</option>
                          </select>
                          <!--<span class="bmd-help errorMessage" id="errorFollowUpTypeAdd">   </span>-->
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <div class="form-group grpLebel">
                          <label for=""> Batch Type :</label>
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="form-group grpInput">
                          <select class="custom-select placeholder" id="batchTypeAdd" onfocus="removeErrorOnFocus('#errorBatchTypeAdd','batchTypeAdd');"
                            onblur="validateOnBlur(validateBatchType('batchTypeAdd'));">
                            <option value="">Select </option>
                            <option value="Weekend">Weekend</option>
                            <option value="Reguler">Regular</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <div class="form-group grpLebel">
                          <label for=""> New Course :</label>
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="form-group grpInput">
                          <div class="courseListAdd">
                            <select class="form-control" id="chCourseList" multiple="multiple"></select>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5 ">
                        <div class="form-group grpLebel">
                          <label for="">Comment:</label>
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="form-group grpInput">
                          <textarea class="form-control" id="commentMsgAdd" rows="3" style="width: 90%; border: 1px solid #aaa" onfocus="removeErrorOnFocus('#errorCommentMsgAdd','commentMsgAdd');"
                            onblur="validateOnBlur(validateCommentMsgAdd('commentMsgAdd'));" required></textarea>
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <div class="form-group grpLebel">
                          <label for="">Next Followup Date:</label>
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="form-group grpInput">
                          <div class="date_picker">
                            <input type="text" id="datePickerAdd" class="form-control" placeholder="Select Next Followup Date" onfocus="removeErrorOnFocus('#errorDatePickerAdd','datePickerAdd');"
                              onchange="validateOnBlur(validateDatePickerAdd('datePickerAdd'));">
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <div class="form-group grpLebel">
                          <!--<label for="">Attended Demo Lecture:</label>-->
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="form-group grpInput">
                          <input type="checkbox" id="addDemoStatus"> Demo Lecture</input>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary btn-raised" style="width: 25%;text-align: center; float: right;margin: 15px 45px 0px 0px; "
                    id="createEnqFollowUp">Okay</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="viewFolloupModel">
          <div class="modal fade i n " id="modal-2" style="display: bl ock; margin-top: 0px;">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="row">
                    <div class="col-lg-5">
                      <h4 class="modal-title">Last FollowUp</h4>
                    </div>
                    <div class="col-lg-7">
                      <h4 class="modal-title  " style=" padding-left: 25px;">Add FollowUp</h4>
                    </div>
                  </div>
                </div>
                <div class="modal-body" style="display: block;text-align: center;">
                  <div class="row">
                    <div class="col-lg-5">
                      <div class="card card-block staticData">
                        <div class="row">
                          <div class="col-lg-5">
                            <p>Name </p>
                          </div>
                          <div class="col-lg-7">
                            <p>
                              <label for="" id="name" style="word-break: break-all;"> Ravi</label>
                            </p>
                          </div>
                          <div class="col-lg-5">
                            <p>Mob No </p>
                          </div>
                          <div class="col-lg-7">
                            <p>
                              <label for="" id="mobNo" style="word-break: break-all;"> +9130451715</label>
                            </p>
                          </div>
                          <div class="col-lg-5">
                            <p>Email ID </p>
                          </div>
                          <div class="col-lg-7">
                            <p>
                              <label for="" id="emailId" style="word-break: break-all;"> ravi@gmail.com</label>
                            </p>
                          </div>
                          <div class="col-lg-5">
                            <p>Location </p>
                          </div>
                          <div class="col-lg-7">
                            <!-- <p> <label for="" id="location" style="word-break: break-all; text-transform: capitalize;"> mumbai</label> </p> -->
                            <p>
                              <label for="" id="locality" style="word-break: break-all; text-transform: capitalize;"> pune</label>
                            </p>
                          </div>
                          <div class="col-lg-5">
                            <p>Courses </p>
                          </div>
                          <div class="col-lg-7">
                            <p>
                              <label for="" id="courses" style="word-break: break-all;"> Java</label>
                            </p>
                          </div>
                          <div class="col-lg-5">
                            <p>Batches Type </p>
                          </div>
                          <div class="col-lg-7">
                            <p>
                              <label for="" id="batch" style="word-break: break-all;"> Weekend</label>
                            </p>
                          </div>
                          <div class="col-lg-5">
                            <p>Last FollowUp Date </p>
                          </div>
                          <div class="col-lg-7">
                            <p>
                              <label for="" id="lastDate" style="word-break: break-all;"> 20-06-2017</label>
                            </p>
                          </div>
                          <div class="col-lg-5">
                            <p>Next FollowUp Date </p>
                          </div>
                          <div class="col-lg-7">
                            <p>
                              <label for="" id="nextDate" style="word-break: break-all;"> 21-07-2017</label>
                            </p>
                          </div>

                          <div class="col-lg-5">
                            <p>Followup Given by </p>
                          </div>
                          <div class="col-lg-7">
                            <p>
                              <label for="" id="followupGiven" style="word-break: break-all; text-transform: capitalize;">
                                User unknown</label>
                            </p>
                          </div>
                          <div class="col-lg-5">
                            <p>Comment </p>
                          </div>
                          <div class="col-lg-7">
                          </div>

                          <div class="col-lg-12" style="height: 100px; border: 1px solid gray; overflow-y:scroll;">
                            <p style="text-align:left;">
                              <label for="" id="msg" style="word-break: break-all;"></label>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="card card-block followUpData">
                        <form class="form-inline" name=" " id="closeFollowUpForm">
                          <div class="row">
                            <div class="col-lg-5">
                              <div class="form-group lblctn">
                                <label for="">Mark As </label>
                              </div>
                            </div>
                            <div class="col-lg-7">
                              <div class="row">
                                <div class="col-lg-8">
                                  <div class="form-group  " style="padding: 0px;">
                                    <select class="custom-select" id="enrollStatus">
                                      <option disabled selected> Select </option>
                                      <option value="Enrolled">Enrolled</option>
                                      <option value="NotInterested">Not Interested</option>
                                      <option value="Duplicate"> Duplicate</option>
                                      <option value="Fake"> Fake</option>
                                    </select>
                                  </div>
                                </div>
                                <input class="form-control" type="text" id="idbox" style="display: none;">
                                <div class="col-lg-4" style="padding: 0px;">
                                  <div class="form-group btnctn">
                                    <button type="button" class="btn btn-primary btn-raised" id="btnCloseFollowUp">Okay</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
                        <hr class="style-eight">
                        <form name=" " id="viewFollowUpForm">
                          <div class="row">
                            <div class="col-lg-5">
                              <div class="form-group grpLebel">
                                <label for="" style="text-align: right"> Mobile No. :</label>
                              </div>
                            </div>
                            <div class="col-lg-7" style="display:none;">
                              <div class="form-group grpInput">
                                <input type="text" class="form-control" id="id" />
                              </div>
                            </div>
                            <div class="col-lg-7">
                              <div class="form-group grpInput">
                                <input type="text" class="form-control" id="mobileView" placeholder=" Mobile No. " />
                              </div>
                            </div>
                            <div class="col-lg-5">
                              <div class="form-group grpLebel">
                                <label for="" style="text-align: right"> E-mail :</label>
                              </div>
                            </div>
                            <div class="col-lg-7">
                              <div class="form-group grpInput">
                                <input type="text" class="form-control" id="emailView" placeholder=" Email ID " />
                              </div>
                            </div>
                            <div class="col-lg-5">
                              <div class="form-group grpLebel">
                                <label for="" style="text-align: right"> Location :</label>
                              </div>
                            </div>
                            <div class="col-lg-7">
                              <div class="form-group grpInput">
                                <input type="text" class="form-control" id="locationView" placeholder="Your Place" onfocus="removeErrorOnFocus('#errorLocationsView','locationView');"
                                  onblur="validateOnBlur(validateLocationsView('locationView'));" onkeypress="return specialCharNotAllowed(event)"
                                />
                              </div>
                            </div>
                            <div class="col-lg-5">
                              <div class="form-group grpLebel">
                                <label for="" style="text-align: right"> follow up Type :</label>
                              </div>
                            </div>
                            <div class="col-lg-7">
                              <div class="form-group grpInput">
                                <select class="custom-select placeholder" name="followUpTypeView" id="followUpTypeView" onfocus="removeErrorOnFocus('#errorFollowUpTypeView','followUpTypeView');"
                                  onblur="validateOnBlur(validateFollowUpTypeView('followUpTypeView'));">
                                  <option value="">Select </option>
                                  <option value="Phone">Phone</option>
                                  <option value="WhatsApp">WhatsApp</option>
                                  <option value="Email">Email</option>
                                  <option value="In Person">In Person</option>
                                </select>
                                <span class="bmd-help errorMessage" id="errorFollowUpTypeView"> </span>
                              </div>
                            </div>
                            <div class="col-lg-5">
                              <div class="form-group grpLebel">
                                <label for=""> Batch Type :</label>
                              </div>
                            </div>
                            <div class="col-lg-7">
                              <div class="form-group grpInput">
                                <select class="custom-select placeholder" id="batchTypeView" onfocus="removeErrorOnFocus('#errorBatchTypeView','batchTypeView');"
                                  onblur="validateOnBlur(validateBatchTypeView('batchTypeView'));">
                                  <option value="">Select </option>
                                  <option value="Weekend">Weekend</option>
                                  <option value="Reguler">Regular</option>
                                </select>
                                <span class="bmd-help errorMessage" id="errorBatchTypeView"> </span>
                              </div>
                            </div>
                            <div class="col-lg-5">
                              <div class="form-group grpLebel">
                                <label for=""> New Course :</label>
                              </div>
                            </div>
                            <div class="col-lg-7">
                              <div class="form-group grpInput">
                                <div class="courseListView">
                                  <select class="form-control" id="chCourseList2" multiple="multiple"></select>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-5 ">
                              <div class="form-group grpLebel">
                                <label for="">Comment:</label>
                              </div>
                            </div>
                            <div class="col-lg-7">
                              <div class="form-group grpInput">
                                <textarea class="form-control" id="commentMsgView" rows="3" style=" border: 1px solid #aaa" onfocus="removeErrorOnFocus('#errorCommentMsgView','commentMsgView');"
                                  onblur="validateOnBlur(validateCommentMsgView('commentMsgView'));" required> </textarea>
                              </div>
                            </div>
                            <div class="col-lg-5">
                              <div class="form-group grpLebel">
                                <label for="">Next FollowUp Date </label>
                              </div>
                            </div>
                            <div class="col-lg-7">
                              <div class="form-group grpInput">
                                <div class="date_picker">
                                  <input type="text" id="datePickerView" class="form-control" placeholder="Select Next Followup Date" onfocus="removeErrorOnFocus('#errorDatePickerView','datePickerView');"
                                    onchange="validateOnBlur(validateDatePickerView('datePickerView'));">
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-5">
                              <div class="form-group grpLebel">
                                <!--<label for="">Attended Demo Lecture:</label>-->
                              </div>
                            </div>
                            <div class="col-lg-7">
                              <div class="form-group grp Input" style="text-align: left;">
                                <input type="checkbox" id="viewDemoStatus"> Demo Lecture</input>
                              </div>
                            </div>
                            <div class="col-lg-12 btnContainer" style="text-align: right; margin: 10px 0px;">
                              <button type="button" class="btn btn-primary btn-raised" style="width: 25%;text-align: center; float: right; " id="createFollow2">Okay</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- <script src="scripts/jquery-ui.js"></script> -->
  <script src="https://cdn.rawgit.com/HubSpot/tether/v1.3.4/dist/js/tether.min.js"></script>
  <script src="scripts/bootstrap-material-design.iife.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
  <script>
    $('body').bootstrapMaterialDesign();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
  <script type="text/javascript" src="scripts/jquery.easy-autocomplete.js"></script>
  <script src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
  <script type="text/javascript" src="scripts/webservicesurl.js "></script>
  <script type="text/javascript" src="scripts/admin-Enquiry-FollowUp.js "></script>
  <script type="text/javascript" src="scripts/page/jquery.twbsPagination.js"></script>
  <script>$(document).ready(function () { $.getJSON("http://jsonip.com/?callback=?", function (c) { $("#clientIPNo").val(c.ip) }) })</script>
</body>

</html>