<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML to PDF - techumber</title>
    <link href="favicon.png" rel="shortcut icon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.rawgit.com/FezVrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="less/pdf.css">
    <style>
        hr.style16 {
            border-top: 1px dashed #000000;
        }

        hr.style16:after {
            content: '\002702';
            display: inline-block;
            position: relative;
            top: -14px;
            left: 10px;
            padding: 0 3px;
            background: #ffffff;
            color: #000000;
            font-size: 21px;
        }

        input {
            background-color: #ffffff;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="btn btn-success btn-default" id="create_pdf">Create PDF</div>
        <div class="formPdf card container " style="width: 744.5px">
            <div class="imgContainer">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="images/codekul_Letterpad_01.jpg" alt="" style="width: 600px">
                    </div>
                    <div class="col-lg-6 dateReciptsNo">
                        <label for=""> Date : </label>
                        <label for="" id="receiptDate"> 27-05-2017</label>
                        <br>
                        <label for=""> Receipt No : </label>
                        <label for="" id="receiptNo">4578152</label>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container formCtn">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <label for=""> Name of Student : </label>
                                <input type="text" id="sFullName">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <label for=""> Course Name : </label>
                                <span id="sCourse"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-8">
                                <p class="heading" style=" font-size: 16px;    font-weight: 600;margin-bottom: 0px "> Fees Details </p>
                            </div>
                            <div class="col-lg-4">
                                <label for=""> Branch : </label>
                                <select name="" id="idSelect" style="    background-color: transparent;                                border: none;">
                                    <option value="Nalstop">Nalstop</option>
                                    <option value="Swargate">Swargate</option>
                                </select>
                            </div>
                            <div class="col-lg-12">
                                <hr>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-12">

                        <div class="row">
                            <div class="col-lg-12">

                                <!-- <label for=""> Amount Recevied by :</label> -->
                                <div class="row paymentMode">
                                    <div class="col-lg-2">
                                        <input type="radio" name="enterFeesType1" value="NetBanking" id="ChequeID"> Cheque
                                    </div>
                                    <div class="col-lg-2">
                                        <input type="radio" name="enterFeesType1" value="NetBanking" id="CashID"> Cash
                                    </div>
                                    <div class="col-lg-3">
                                        <input type="radio" name="enterFeesType1" value="NetBanking" id="NetBankingID"> NetBanking
                                    </div>
                                    <div class="col-lg-5">
                                        <label for="">Amount : </label>
                                        <input type="text" id="amount">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            <label for="">Total Fees</label>
                                                        </th>
                                                        <th>
                                                            <label for=""> Paid Fees </label>
                                                        </th>
                                                        <th>
                                                            <label for=""> Remaining Fees </label>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <input type="text" id="totalFees">
                                                        </td>
                                                        <td>
                                                            <input type="text" id="paidFees">
                                                        </td>
                                                        <td>
                                                            <input type="text" id="remainingFees">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <label for=""> Purpose of Payment : </label>
                                <input type="text" id="purposePayment">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">
                                <label id="studentSign"> Student's Signature </label>
                            </div>
                            <div class="col-lg-6" style="text-align : right;">
                                <label id="authorizedSign"> Authorized Signature </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <p> CodeKul Private Limited, CIN - U74999PN2016PTC167568,
                                    <br> 11/4, Erandwana, Karve Road, Pune, Maharashtra, India, 411004 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="style16">
            <br>
            <div class="container formCtn">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">
                                <label for=""> Receipt No :</label>
                                <label for="" id="receiptNo1">4578152</label>

                            </div>
                            <div class="col-lg-6" style="text-align : right;">
                                <label for=""> Date </label>
                                <label for="" id="receiptDate1"> 27-05-2017</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <label for=""> Name of Student : </label>
                                <input type="text" id="sFullName1">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <label for=""> Course Name : </label>
                                <span type="text" id="sCourse1"></span>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-8">
                                <p class="heading" style=" font-size: 16px;    font-weight: 600;margin-bottom: 0px "> Fees Details </p>
                            </div>
                            <div class="col-lg-4">
                                <label for=""> Branch : </label>
                                <span id="branch1" value="Nalstop">Nalstop</span>
                            </div>
                            <div class="col-lg-12">
                                <hr>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">

                                <!-- <label for=""> Amount Recevied by :</label> -->
                                <div class="row paymentMode">
                                    <div class="col-lg-2">
                                        <input type="radio" name="enterFeesType" id="ChequeID1"> Cheque
                                    </div>
                                    <div class="col-lg-2">
                                        <input type="radio" name="enterFeesType" id="CashID1"> Cash
                                    </div>
                                    <div class="col-lg-3">
                                        <input type="radio" name="enterFeesType" id="NetBankingID1"> NetBanking
                                    </div>
                                    <div class="col-lg-5">
                                        <label for="">Amount : </label>
                                        <input type="text" id="amount1">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            <label for="">Total Fees</label>
                                                        </th>
                                                        <th>
                                                            <label for=""> Paid Fees </label>
                                                        </th>
                                                        <th>
                                                            <label for=""> Remaining Fees </label>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <input type="text" id="totalFees1">
                                                        </td>
                                                        <td>
                                                            <input type="text" id="paidFees1">
                                                        </td>
                                                        <td>
                                                            <input type="text" id="remainingFees1">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <label for=""> Purpose of Payment : </label>
                                <input type="text" id="purposePayment1">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">
                                <label id="studentSign"> Student's Signature </label>
                            </div>
                            <div class="col-lg-6" style="text-align : right;">
                                <label id="authorizedSign"> Authorized Signature </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <p> CodeKul Private Limited, CIN - U74999PN2016PTC167568,
                                    <br> 11/4, Erandwana, Karve Road, Pune, Maharashtra, India, 411004 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.rawgit.com/MrRio/jsPDF/master/dist/jspdf.min.js"></script>
    <script type="text/javascript" src="//cdn.rawgit.com/niklasvh/html2canvas/0.5.0-alpha2/dist/html2canvas.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/pdf.js"></script>



</body>

</html>