<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML to PDF - techumber</title>
    <link href="favicon.png" rel="shortcut icon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.rawgit.com/FezVrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="less/headerMenu.css"> -->
    <link rel="stylesheet" href="less/pdf.css">
    <!-- <link rel="stylesheet" href="less/easy-autocomplete.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.12.0/semantic.min.css"> -->
    <style>
        .dash {
            border: 0 none;
            border-top: 2px dashed #322f32;
            background: none;
            height: 0;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="btn btn-success btn-default" id="create_pdf">Create PDF</div>
        <div class="form card container " style="width: 744.5px">
            <div class="imgContainer">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="images/codekul_Letterpad_01.jpg" alt="" style="width: 600px">
                    </div>
                    <div class="col-lg-6 dateReciptsNo">
                        <label for=""> Date: </label>
                        <label for="" id="receiptDate"> 27-05-2017</label>
                        <br>
                        <label for=""> Receipt No:</label>
                        <label for="" id="receiptNo">4578152</label>

                    </div>
                </div>
            </div>
            <hr>

            <div class="container formCtn">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <label for=""> Name of Student: </label>
                                <input type="text" id="sFullName" placeholder="Ravi Dinkar Gangawane">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">
                                <label for=""> Course Name: </label>
                                <input type="text" id="sCourse" placeholder="Java">
                            </div>
                            <div class="col-lg-6">
                                <label for=""> Branch: </label>
                                <input type="text" id="branch" placeholder="Nalstop">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12 ">
                                Amount Recevied by:
                                <div class="radioBtn">
                                    <input type="radio" name="enterFeesType" value="NetBanking" id="ChequeID"> Cheque
                                    <input type="radio" name="enterFeesType" value="NetBanking" id="CashID"> Cash
                                    <input type="radio" name="enterFeesType" value="NetBanking" id="NetBankingID"> NetBanking
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <label for="">Amount </label>
                                <input type="text" id="amount" placeholder="10000">
                            </div>
                            <div class="col-lg-6">
                                <label for=""> Received By </label>
                                <input type="text" id="receivedFrom" placeholder="Ravi">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                Fees Details:
                                <hr>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <label for="">Total Fees </label>
                                        <input type="text" id="totalFees" placeholder="25000">
                                    </div>
                                    <div class="col-lg-4">
                                        <label for=""> Paid Fees </label>
                                        <input type="text" id="paidFees" placeholder="10000">
                                    </div>
                                    <div class="col-lg-4">
                                        <label for=""> Remaining Fees </label>
                                        <input type="text" id="remainingFees" placeholder="15000">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <label for=""> Purpose of Payment :</label>
                                <input type="text" id="purposePayment" placeholder="Course Fees">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" placeholder=" ">
                                <label for=""> Student's Signature </label>
                            </div>
                            <div class="col-lg-6" style="text-align: right;">
                                <input type="text" placeholder=" ">
                                <label for=""> Authorized Signature </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <p> CodeKul Private Limited, CIN - U74999PN2016PTC167568,
                                    <br> 11/4, Erandwana, Karve Road, Pune, Maharashtra, India, 411004 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="container formCtn">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">
                                <label for=""> Receipt No :</label>
                                <input type="text" id="receiptNo" placeholder="4578152">
                            </div>
                            <div class="col-lg-6">
                                <label for=""> Date </label>
                                <input type="text" id="receiptDate" placeholder="27-05-2017">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <label for=""> Name of Student: </label>
                                <input type="text" id="sFullName" placeholder="Ravi Dinkar Gangawane">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">
                                <label for=""> Course Name: </label>
                                <input type="text" id="sCourse" placeholder="Java">
                            </div>
                            <div class="col-lg-6">
                                <label for=""> Branch: </label>
                                <input type="text" id="branch" placeholder="Nalstop">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12 ">
                                Amount Recevied by:
                                <hr>
                                <div class="radioBtn">
                                    <input type="radio" name="enterFeesTypeFees" value="NetBanking" id="ChequeID"> Cheque
                                    <input type="radio" name="enterFeesTypeFees" value="NetBanking" id="CashID"> Cash
                                    <input type="radio" name="enterFeesTypeFees" value="NetBanking" id="NetBankingID"> NetBanking
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <label for="">Amount </label>
                                <input type="text" id="amount" placeholder="10000">
                            </div>
                            <div class="col-lg-6">
                                <label for=""> Received By </label>
                                <input type="text" id="receivedFrom" placeholder="Ravi">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                Fees Details:
                                <hr>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <label for="">Total Fees </label>
                                        <input type="text" id="totalFees" placeholder="25000">
                                    </div>
                                    <div class="col-lg-4">
                                        <label for=""> Paid Fees </label>
                                        <input type="text" id="paidFees" placeholder="10000">
                                    </div>
                                    <div class="col-lg-4">
                                        <label for=""> Remaining Fees </label>
                                        <input type="text" id="remainingFees" placeholder="15000">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <label for=""> Purpose of Payment :</label>
                                <input type="text" id="purposePayment" placeholder="Course Fees">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" placeholder=" ">
                                <label for=""> Student's Signature </label>
                            </div>
                            <div class="col-lg-6" style="text-align: right;">
                                <input type="text" placeholder=" ">
                                <label for=""> Authorized Signature </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <p> CodeKul Private Limited, CIN - U74999PN2016PTC167568,
                                    <br> 11/4, Erandwana, Karve Road, Pune, Maharashtra, India, 411004 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr class="dash">

    <div class="container formCtn" style="display: none;">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-6">
                        <label for=""> Receipt No :</label>
                        <input type="text" id="receiptNo" placeholder="4578152">
                    </div>
                    <div class="col-lg-6">
                        <label for=""> Date </label>
                        <input type="text" id="receiptDate" placeholder="27-05-2017">
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-12">
                        <label for=""> Name of Student : </label>
                        <input type="text" id="sFullName" placeholder="Ravi Dinkar Gangawane">
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-6">
                        <label for=""> Course Name : </label>
                        <input type="text" id="sCourse" placeholder="Java">
                    </div>
                    <div class="col-lg-6">
                        <label for=""> Branch : </label>
                        <input type="text" id="branch" placeholder="Nalstop">
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-12">
                        Amount Recevied by :
                        <hr>
                        <input type="radio" name="enterFeesType" value="NetBanking" id="ChequeID"> Cheque
                        <br>
                        <input type="radio" name="enterFeesType" value="NetBanking" id="CashID"> Cash
                        <br>
                        <input type="radio" name="enterFeesType" value="NetBanking" id="NetBankingID"> NetBanking
                        <br>
                        <div class="row">
                            <div class="col-lg-6">
                                <label for="">Amount </label>
                                <input type="text" id="amount" placeholder="10000">
                            </div>
                            <div class="col-lg-6">
                                <label for=""> Received By </label>
                                <input type="text" id="receivedFrom" placeholder="Ravi">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-12">
                        Fees Details:
                        <hr>
                        <div class="col-lg-12">
                            <label for="">Total Fees </label>
                            <input type="text" id="totalFees" placeholder="25000">
                        </div>
                        <div class="col-lg-12">
                            <label for=""> Paid Fees </label>
                            <input type="text" id="paidFees" placeholder="10000">
                        </div>
                        <div class="col-lg-12">
                            <label for=""> Remaining Fees </label>
                            <input type="text" id="remainingFees" placeholder="15000">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="row">
                    <!-- style="height: 100px;" -->
                    <div class="col-lg-12">
                        <label for=""> Purpose of Payment :</label>
                        <input type="text" id="purposePayment" placeholder=" ">
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-6">
                        <input type="text" placeholder=" ">
                        <label for=""> Student's Signature </label>
                    </div>
                    <div class="col-lg-6" style="text-align: right;">
                        <input type="text" placeholder=" ">
                        <label for=""> Authorized Signature </label>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-12">
                        <p> CodeKul Private Limited, CIN - U74999PN2016PTC167568,
                            <br> 11/4, Erandwana, Karve Road, Pune, Maharashtra, India, 411004 </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.rawgit.com/MrRio/jsPDF/master/dist/jspdf.min.js"></script>
    <script type="text/javascript" src="//cdn.rawgit.com/niklasvh/html2canvas/0.5.0-alpha2/dist/html2canvas.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>