<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Codekul Admin</title>
    <link href="favicon.png" rel="shortcut icon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.rawgit.com/FezVrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="less/headerMenu.css">
    <link rel="stylesheet" href="less/user.css">
    <link rel="stylesheet" href="less/easy-autocomplete.css">
</head>

<body>
    <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
        <header class="bmd-layout-header">
            <div class="navbar  navbar-light bg-faded " style="height: 60px;">
                <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-p1" aria-expanded="false">
                    <span class="sr-only">Toggle drawer</span>
                    <i class="material-icons">menu</i>
                </button>
                <div class="nav navbar-nav col-lg-4 col-md-4 col-sm-8 col-xs-8">
                    <div class="nav-item div_logo   ">
                        <div class="row  nav-item ">
                            <div class="col-lg-6 col-xs-12 logo">
                                <a href="http://www.codekul.com">
                                    <img src="images\codekul.png " alt="codekul " class="img_logo">
                                </a>
                            </div>

                        </div>
                    </div>
                </div>

                <ul class="nav nav-tabs pull-xs-right" role="tablist">
                    <li class="nav-item hidden-lg-down " id="home-nav">
                        <a class="nav-link   " href="home.html">Home</a>
                    </li>
                    <li class="nav-item hidden-lg-down " id="enroll-nav">
                        <a class="nav-link active  " href="enroll.html">Enrollment</a>
                    </li>
                    <li class="nav-item hidden-lg-down " id="fees-nav">
                        <a class="nav-link   " href="fees.html">FEES</a>
                    </li>
                    <li class="nav-item hidden-lg-down " id="batch-nav">
                        <a class="nav-link   " href="batches.html ">Batches</a>
                    </li>
                    <li class="nav-item hidden-xl-up ">
                        <div class="dropdown ">
                            <button class="btn bmd-btn-icon btn-secondary dropdown-toggle" type="button" id="more-menu" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false ">
                                <i class="material-icons">more_vert</i>
                                <div class="ripple-container"></div>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="more-menu">
                                <a class="dropdown-item " href="home.html ">Home</a>
                                <a class="dropdown-item " href="enroll.html ">Enrollment</a>
                                <a class="dropdown-item " href="fees.html ">FEES</a>
                                <a class="dropdown-item " href="batches.html">Batches</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <div id="dw-p1" class="bmd-layout-drawer bg-faded">
            <header>
                <div class="user-view">
                    <a>
                        <img class="circle" src="images/Admin.jpg">
                        <!--<label id="userRoleLogin">Role</label>-->
                    </a>
                    <ul class="list-group">
                        <a class=" ">
                            <label id="userNameLogin">UserName</label>
                        </a>
                        <a class=" ">
                            <label id="userEmailLogin">Email</label>
                        </a>
                    </ul>
                </div>
            </header>
            <ul class="list-group">
                <a class="list-group-item">
                    <i class="material-icons">person</i>Profile</a>
                </a>
                <a href="changepassword.html" class="list-group-item">
                    <i class="material-icons">lock</i>Change Password</a>
                </a>
                <a class="list-group-item" id="logOut">
                    <i class="material-icons">input</i>Sign Out</a>
                </a>
            </ul>
        </div>
        <main class="bmd-layout-content">
            <div class="container">
                <!-- main content -->
                <div class="container userContainer ">
                    <div class="container-fluid userCard">
                        <div class="card col-lg-5 ">
                            <h2> User Registraions </h2>
                            <form name="Form1" id="formLogin">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="fullName" placeholder="Full Name" onfocus="removeErrorOnFocus('#errorFName','fullName');"
                                        onblur="validateOnBlur(validateFullName('fullName'));" onkeypress="return specialCharNotAllowed(event)">
                                    <span class="bmd-help errorMessage" id="errorFName"> </span>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" id="adminRole">
                                        <option value="">Role </option>
                                        <option value=""> Admin </option>
                                        <option value=""> counselor</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Branch" id="branch" onfocus="removeErrorOnFocus('#errorBranch','branch');"
                                        onblur="validateOnBlur(validateBranch('branch'));" onkeypress="return specialCharNotAllowed(event)">
                                    <span class="bmd-help errorMessage" id="errorBranch"> </span>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="E-mail" onfocus="removeErrorOnFocus('#errorEmail','email');" onblur="validateOnBlur(validateEmail('email'));"
                                        id="email">
                                    <span class="bmd-help errorMessage" id="errorEmail"> </span>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Mobile No." maxlength="10" id="mobileNo" onfocus="removeErrorOnFocus('#errorMobileNo','mobileNo');"
                                        onblur="validateOnBlur(validateMobileNo('mobileNo'));" onkeypress="return onlyNumbersAllowed(event)"
                                        onkeyup="myFunction(event)" />
                                    <span class="bmd-help errorMessage" id="errorMobileNo"> </span>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="User Name" id="userName" onfocus="removeErrorOnFocus('#errorUserName','userName');"
                                        onblur="validateOnBlur(validateUserName('userName'));" onkeyup="myFunction(event)" />
                                    <span class="bmd-help errorMessage" id="errorUserName"> </span>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password" onfocus="removeErrorOnFocus('#errorPass','emailPass');"
                                        onblur="validateOnBlur(validatePassword('emailPass'));" id="emailPass">
                                    <span class="bmd-help errorMessage" id="errorPass"> </span>
                                </div>
                                <a class="btn btn-primary btn-raised" id="sendEnqBtn" onClick="sendUser();">Submit </a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="success_replay">
                    <div class="modal fade i n " id="modal-1" style="display: b lock; margin-top: 50px;">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body" style="display: block;text-align: center;">
                                    <p class="text-center " style="text-align: center; color: green;">
                                        <label id="userName_ID"> Ravi</label>
                                    </p>
                                    <p> Your Codekul ID is :
                                        <label id="userCodekulId_ID"></label>
                                    </p>
                                    <!--<a href="#modal-2" data-toggle="modal" data-dismiss="modal">Next ></a>-->
                                    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-1" id="openMsg_model" style="display: none;">
                                        Launch Modal 1</button>
                                    <button type="button" class="btn btn-primary btn-raised" data-dismiss="modal" style="width: 25%;text-align: center; ">Okay</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="success_replay">
                    <div class="modal fade i n " id="modal-enroll" style="display: bl ock; margin-top: 50px;">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body" style="display: block;text-align: center;">
                                    <h5 class="text-center " style="text-align: center; color: green; padding-bottom: 25px;">
                                        Enroll Successfully </h5>

                                    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-enroll" id="openMsg_Enroll" style="display: none;">
                                        Launch Modal 1</button>
                                    <button type="button" class="btn btn-primary btn-raised" data-dismiss="modal" style="width: 25%;text-align: center; ">Okay</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://cdn.rawgit.com/HubSpot/tether/v1.3.4/dist/js/tether.min.js"></script>
    <script src="scripts/bootstrap-material-design.iife.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        $('body').bootstrapMaterialDesign();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
    <script src="scripts/jquery.easy-autocomplete.js"></script>
    <script type="text/javascript" src="scripts/webservicesurl.js "></script>
    <script async="true" type="text/javascript" src=" scripts/admin-user.js "></script>
</body>
<!-- Ravi Gangawane 055550 -->

</html>